apiVersion: v2
name: pullsecret-patcher
description: A Helm chart for pullsecret-patcher
type: application
version: 0.1.0
appVersion: "v0.14"
home: https://github.com/DuckInCyber/imagepullsecret-patcher-Helm
sources:
  - https://github.com/DuckInCyber/imagepullsecret-patcher-Helm
maintainers:
  - name: DuckInCyber
